<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        minHeight="300.0"
        minWidth="300.0"
        prefHeight="400.0"
        prefWidth="600.0"
        xmlns="http://javafx.com/javafx/16"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="nl.andrewl.aos2_launcher.MainViewController"
>
    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="Profiles">
            <VBox>
                <HBox VBox.vgrow="NEVER" alignment="CENTER" styleClass="button-bar">
                    <Button text="Add Profile" onAction="#addProfile"/>
                    <Button fx:id="editProfileButton" text="Edit Profile" onAction="#editProfile"/>
                    <Button fx:id="removeProfileButton" text="Remove Profile" onAction="#removeProfile"/>
                </HBox>
                <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                    <VBox fx:id="profilesVBox" styleClass="banner-list"/>
                </ScrollPane>
            </VBox>
        </Tab>
        <Tab text="Servers">
            <VBox>
                <HBox VBox.vgrow="NEVER" alignment="CENTER" styleClass="button-bar">
                    <Button text="Refresh" onAction="#refreshServers"/>
                </HBox>
                <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                    <VBox fx:id="serversVBox" styleClass="banner-list"/>
                </ScrollPane>
            </VBox>
        </Tab>
    </TabPane>
    <HBox alignment="CENTER" VBox.vgrow="NEVER" styleClass="button-bar">
        <HBox alignment="CENTER_LEFT" HBox.hgrow="NEVER" spacing="5">
            <Label text="Profile: "/>
            <Label fx:id="selectedProfileLabel" text="None"/>
        </HBox>
        <Button fx:id="playButton" mnemonicParsing="false" text="Play" onAction="#play"/>
        <HBox alignment="CENTER_LEFT" HBox.hgrow="NEVER" spacing="5">
            <Label text="Server: "/>
            <Label fx:id="selectedServerLabel" text="None"/>
        </HBox>
    </HBox>
</VBox>
