# ace-of-shades-2

./: .gitignore  README.md  build-clients.d  pom.xml  setversion.d
client/: pom.xml
client/src/main/java/nl/andrewl/aos2_client/: Aos2Client.java  BlockVertexData.java  Camera.java  ChunkMesh.java  ChunkRenderer.java  Client.java  ClientWorld.java  CommunicationHandler.java  ShaderProgram.java  TextMesh.java
client/src/main/java/nl/andrewl/aos2_client/config/: ClientConfig.java  ConnectConfig.java
client/src/main/java/nl/andrewl/aos2_client/control/: InputContext.java  InputHandler.java  PlayerCharacterInputCallback.java  PlayerInputKeyCallback.java  PlayerInputMouseClickCallback.java  PlayerInputMouseScrollCallback.java  PlayerViewCursorCallback.java
client/src/main/java/nl/andrewl/aos2_client/model/: Chat.java  ClientPlayer.java  OtherPlayer.java
client/src/main/java/nl/andrewl/aos2_client/render/: Mesh.java  (+14 more)
client/src/main/resources/: default-config.yaml
client/src/main/resources/model/: block.mtl  bullet.mtl  flag.mtl  rifle.mtl  shotgun.mtl  smg.mtl
client/src/main/resources/shader/: fragment.glsl  vertex.glsl
client/src/main/resources/shader/chunk/: fragment.glsl  normal_fragment.glsl  vertex.glsl
client/src/main/resources/shader/gui/: nameplate_fragement.glsl  nameplate_vertex.glsl  vertex.glsl
client/src/main/resources/shader/model/: fragment.glsl  vertex.glsl
client/src/main/resources/text/: jetbrains-mono.fnt
core/: pom.xml
core/src/main/java/nl/andrewl/aos_core/: Directions.java  FileUtils.java  ImageUtils.java  MathUtils.java  Net.java  Pair.java  Triple.java  UsernameChecker.java
core/src/main/java/nl/andrewl/aos_core/config/: Config.java
core/src/main/java/nl/andrewl/aos_core/model/: Chunk.java  ColorPalette.java  Hit.java  Iterator3D.java  Player.java  PlayerMode.java  Projectile.java  Squad.java  Team.java  World.java  WorldIO.java  Worlds.java
core/src/main/java/nl/andrewl/aos_core/model/item/: BlockItem.java  BlockItemStack.java  Gun.java  GunItemStack.java  Inventory.java  Item.java  ItemStack.java  ItemType.java  ItemTypes.java
core/src/main/java/nl/andrewl/aos_core/model/item/gun/: Ak47.java  Rifle.java  Winchester.java
core/src/main/java/nl/andrewl/aos_core/model/world/: Chunk.java  ColorPalette.java  Hit.java  World.java  WorldIO.java  Worlds.java
core/src/main/java/nl/andrewl/aos_core/net/: ChunkDataMessage.java  ChunkHashMessage.java  ConnectAcceptMessage.java  ConnectRejectMessage.java  ConnectRequestMessage.java  PlayerConnectRejectMessage.java  PlayerConnectRequestMessage.java  PlayerJoinMessage.java  PlayerLeaveMessage.java  TcpReceiver.java  UdpMessageHandler.java  UdpReceiver.java  WorldInfoMessage.java
core/src/main/java/nl/andrewl/aos_core/net/client/: BlockColorMessage.java  ChatMessage.java  ChatWrittenMessage.java  ClientHealthMessage.java  ClientInputState.java  ClientInventoryMessage.java  ClientOrientationState.java  ClientOrientationUpdateMessage.java  ClientRecoilMessage.java  InventorySelectedStackMessage.java  InventorySerializer.java  ItemStackMessage.java  ItemStackSerializer.java  PlayerJoinMessage.java  PlayerLeaveMessage.java  PlayerTeamUpdateMessage.java  PlayerUpdateMessage.java  ProjectileMessage.java  SoundMessage.java
core/src/main/java/nl/andrewl/aos_core/net/connect/: ConnectAcceptMessage.java  ConnectRejectMessage.java  ConnectRequestMessage.java  DatagramInit.java
core/src/main/java/nl/andrewl/aos_core/net/udp/: ChunkUpdateMessage.java  ClientInputState.java  ClientOrientationState.java  DatagramInit.java  InitPacket.java  PlayerUpdateMessage.java
core/src/main/java/nl/andrewl/aos_core/net/world/: ChunkDataMessage.java  ChunkHashMessage.java  ChunkUpdateMessage.java  WorldInfoMessage.java
core/src/test/java/nl/andrewl/aos_core/model/: ChunkTest.java  WorldTest.java
design/: block.blend  block.blend1  net.md  player_simple.blend1  player_simple.mtl  rifle.blend  rifle.blend1  rifle.dae
design/models/: bullet.blend  bullet.blend1  flag.blend  flag.blend1  player.blend  player.blend1  player_simple.blend  rifle.blend  shotgun.blend  shotgun.blend1  smg.blend
launcher/: README.md  package_linux.sh  package_windows.ps1  pom.xml
launcher/src/main/java/: module-info.java
launcher/src/main/java/nl/andrewl/aos2_launcher/: EditProfileController.java  GameRunner.java  Launcher.java  MainViewController.java  ServersFetcher.java  SystemVersionValidator.java  VersionFetcher.java
launcher/src/main/resources/: main_view.fxml  profile_view.fxml  styles.css
launcher/src/main/resources/dialog/: edit_profile.fxml
launcher/src/main/resources/font/: fonts.css
registry/: README.md  build-native.sh  pom.xml
registry/src/main/java/nl/andrewl/aos2registryapi/: Aos2RegistryApiApplication.java  ServerInfoValidator.java  ServerRegistry.java
registry/src/test/java/nl/andrewl/aos2registryapi/: Aos2RegistryApiApplicationTests.java
server/: pom.xml
server/src/main/java/nl/andrewl/aos2_server/: ClientCommunicationHandler.java  ClientHandler.java  PlayerManager.java  ProjectileManager.java  RegistryUpdater.java  Server.java  ServerPlayer.java  TeamManager.java  WorldUpdater.java
server/src/main/java/nl/andrewl/aos2_server/cli/: PlayersCommand.java  SaveWorldCommand.java  ServerCli.java  StopCommand.java  TablePrinter.java
server/src/main/java/nl/andrewl/aos2_server/cli/ingame/: PlayerCommand.java  PlayerCommandHandler.java
server/src/main/java/nl/andrewl/aos2_server/cli/ingame/commands/: KillCommand.java  KillDeathRatioCommand.java  PlayerModeCommand.java  TeamsCommand.java
server/src/main/java/nl/andrewl/aos2_server/config/: ServerConfig.java
server/src/main/java/nl/andrewl/aos2_server/logic/: CreativeMovementController.java  NormalMovementController.java  PlayerActionManager.java  PlayerImpulses.java  PlayerInputTracker.java  PlayerMovementController.java  WorldUpdater.java
server/src/main/java/nl/andrewl/aos2_server/model/: BlockHitTracker.java  ServerPlayer.java  ServerProjectile.java
server/src/main/resources/: default-config.yaml  redfort.wld
worlds/: testingWorld
(+56 files in other folders)
