info face="JetBrains Mono Regular" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=105 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jetbrains-mono.png"
chars count=97
char id=0       x=0    y=444  width=48   height=26   xoffset=-1   yoffset=36   xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=50   page=0    chnl=0 
char id=33      x=490  y=82   width=18   height=62   xoffset=13   yoffset=18   xadvance=50   page=0    chnl=0 
char id=34      x=457  y=396  width=29   height=29   xoffset=8    yoffset=18   xadvance=50   page=0    chnl=0 
char id=36      x=0    y=0    width=41   height=82   xoffset=2    yoffset=7    xadvance=50   page=0    chnl=0 
char id=37      x=312  y=151  width=49   height=62   xoffset=-2   yoffset=18   xadvance=50   page=0    chnl=0 
char id=38      x=368  y=82   width=44   height=63   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0 
char id=39      x=486  y=396  width=14   height=29   xoffset=15   yoffset=18   xadvance=50   page=0    chnl=0 
char id=40      x=77   y=0    width=29   height=78   xoffset=10   yoffset=10   xadvance=50   page=0    chnl=0 
char id=41      x=106  y=0    width=29   height=78   xoffset=5    yoffset=10   xadvance=50   page=0    chnl=0 
char id=42      x=290  y=396  width=46   height=45   xoffset=-1   yoffset=27   xadvance=50   page=0    chnl=0 
char id=43      x=336  y=396  width=42   height=41   xoffset=1    yoffset=31   xadvance=50   page=0    chnl=0 
char id=44      x=483  y=0    width=22   height=30   xoffset=9    yoffset=61   xadvance=50   page=0    chnl=0 
char id=45      x=179  y=444  width=31   height=12   xoffset=7    yoffset=45   xadvance=50   page=0    chnl=0 
char id=46      x=137  y=444  width=19   height=19   xoffset=13   yoffset=61   xadvance=50   page=0    chnl=0 
char id=47      x=149  y=0    width=40   height=77   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=48      x=328  y=82   width=40   height=63   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0 
char id=49      x=460  y=274  width=40   height=61   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=50      x=77   y=151  width=40   height=62   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0 
char id=51      x=117  y=151  width=39   height=62   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=52      x=0    y=335  width=38   height=61   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=53      x=156  y=151  width=39   height=62   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=54      x=195  y=151  width=42   height=62   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=55      x=38   y=335  width=42   height=61   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=56      x=286  y=82   width=42   height=63   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0 
char id=57      x=237  y=151  width=42   height=62   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0 
char id=58      x=483  y=151  width=19   height=49   xoffset=13   yoffset=31   xadvance=50   page=0    chnl=0 
char id=59      x=477  y=213  width=23   height=60   xoffset=9    yoffset=31   xadvance=50   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=50   page=0    chnl=0 
char id=61      x=418  y=396  width=39   height=30   xoffset=3    yoffset=36   xadvance=50   page=0    chnl=0 
char id=62      x=165  y=335  width=110  height=50   xoffset=3    yoffset=27   xadvance=50   page=0    chnl=0 
char id=63      x=279  y=151  width=33   height=62   xoffset=6    yoffset=18   xadvance=50   page=0    chnl=0 
char id=64      x=396  y=0    width=45   height=75   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0 
char id=65      x=361  y=151  width=44   height=61   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=66      x=405  y=151  width=40   height=61   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=67      x=129  y=82   width=39   height=63   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0 
char id=68      x=445  y=151  width=38   height=61   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=69      x=0    y=213  width=38   height=61   xoffset=4    yoffset=18   xadvance=50   page=0    chnl=0 
char id=70      x=38   y=213  width=38   height=61   xoffset=4    yoffset=18   xadvance=50   page=0    chnl=0 
char id=71      x=168  y=82   width=39   height=63   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0 
char id=72      x=76   y=213  width=38   height=61   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=73      x=114  y=213  width=36   height=61   xoffset=4    yoffset=18   xadvance=50   page=0    chnl=0 
char id=74      x=412  y=82   width=40   height=62   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=75      x=150  y=213  width=42   height=61   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=76      x=192  y=213  width=38   height=61   xoffset=6    yoffset=18   xadvance=50   page=0    chnl=0 
char id=77      x=230  y=213  width=40   height=61   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=78      x=270  y=213  width=38   height=61   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=79      x=207  y=82   width=38   height=63   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0 
char id=80      x=308  y=213  width=41   height=61   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=81      x=356  y=0    width=40   height=75   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0 
char id=82      x=349  y=213  width=41   height=61   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=83      x=245  y=82   width=41   height=63   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0 
char id=84      x=390  y=213  width=43   height=61   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=85      x=452  y=82   width=38   height=62   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=86      x=433  y=213  width=44   height=61   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=87      x=0    y=274  width=48   height=61   xoffset=-2   yoffset=18   xadvance=50   page=0    chnl=0 
char id=88      x=48   y=274  width=46   height=61   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=89      x=94   y=274  width=46   height=61   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=90      x=140  y=274  width=39   height=61   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=91      x=229  y=0    width=25   height=76   xoffset=12   yoffset=11   xadvance=50   page=0    chnl=0 
char id=92      x=189  y=0    width=40   height=77   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=93      x=254  y=0    width=25   height=76   xoffset=8    yoffset=11   xadvance=50   page=0    chnl=0 
char id=94      x=378  y=396  width=40   height=36   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=95      x=0    y=82   width=129  height=69   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=96      x=156  y=444  width=23   height=17   xoffset=8    yoffset=14   xadvance=50   page=0    chnl=0 
char id=97      x=275  y=335  width=40   height=49   xoffset=1    yoffset=31   xadvance=50   page=0    chnl=0 
char id=98      x=0    y=151  width=39   height=62   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=99      x=315  y=335  width=39   height=49   xoffset=3    yoffset=31   xadvance=50   page=0    chnl=0 
char id=100     x=39   y=151  width=38   height=62   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=101     x=354  y=335  width=39   height=49   xoffset=3    yoffset=31   xadvance=50   page=0    chnl=0 
char id=102     x=179  y=274  width=42   height=61   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=103     x=221  y=274  width=38   height=61   xoffset=3    yoffset=31   xadvance=50   page=0    chnl=0 
char id=104     x=259  y=274  width=38   height=61   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=105     x=441  y=0    width=42   height=65   xoffset=3    yoffset=14   xadvance=50   page=0    chnl=0 
char id=106     x=41   y=0    width=36   height=78   xoffset=2    yoffset=14   xadvance=50   page=0    chnl=0 
char id=107     x=297  y=274  width=41   height=61   xoffset=4    yoffset=18   xadvance=50   page=0    chnl=0 
char id=108     x=338  y=274  width=45   height=61   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=109     x=0    y=396  width=42   height=48   xoffset=1    yoffset=31   xadvance=50   page=0    chnl=0 
char id=110     x=471  y=335  width=38   height=48   xoffset=3    yoffset=31   xadvance=50   page=0    chnl=0 
char id=111     x=393  y=335  width=39   height=49   xoffset=3    yoffset=31   xadvance=50   page=0    chnl=0 
char id=112     x=383  y=274  width=39   height=61   xoffset=3    yoffset=31   xadvance=50   page=0    chnl=0 
char id=113     x=422  y=274  width=38   height=61   xoffset=3    yoffset=31   xadvance=50   page=0    chnl=0 
char id=114     x=42   y=396  width=38   height=48   xoffset=5    yoffset=31   xadvance=50   page=0    chnl=0 
char id=115     x=432  y=335  width=39   height=49   xoffset=3    yoffset=31   xadvance=50   page=0    chnl=0 
char id=116     x=124  y=335  width=41   height=59   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0 
char id=117     x=80   y=396  width=38   height=48   xoffset=3    yoffset=32   xadvance=50   page=0    chnl=0 
char id=118     x=118  y=396  width=44   height=47   xoffset=0    yoffset=32   xadvance=50   page=0    chnl=0 
char id=119     x=162  y=396  width=46   height=47   xoffset=-1   yoffset=32   xadvance=50   page=0    chnl=0 
char id=120     x=208  y=396  width=44   height=47   xoffset=0    yoffset=32   xadvance=50   page=0    chnl=0 
char id=121     x=80   y=335  width=44   height=60   xoffset=0    yoffset=32   xadvance=50   page=0    chnl=0 
char id=122     x=252  y=396  width=38   height=47   xoffset=3    yoffset=32   xadvance=50   page=0    chnl=0 
char id=123     x=279  y=0    width=39   height=76   xoffset=2    yoffset=11   xadvance=50   page=0    chnl=0 
char id=124     x=135  y=0    width=14   height=77   xoffset=15   yoffset=10   xadvance=50   page=0    chnl=0 
char id=125     x=318  y=0    width=38   height=76   xoffset=4    yoffset=11   xadvance=50   page=0    chnl=0 
char id=126     x=96   y=444  width=41   height=22   xoffset=2    yoffset=38   xadvance=50   page=0    chnl=0 
char id=127     x=48   y=444  width=48   height=25   xoffset=-1   yoffset=36   xadvance=50   page=0    chnl=0 
kernings count=0
